# Float.TinCan.LocalLRSServer

./: Float.TinCan.LocalLRSServer.sln  build.cake  license.md  readme.md  stylecop.ruleset  version.json
.github/: dependabot.yml
.github/workflows/: deploy.yml  test.yml
Float.TinCan.LocalLRSServer/: AgentProfileDocumentEventArgs.cs  Float.TinCan.LocalLRSServer.csproj  Float.TinCan.LocalLRSServer.sln  HttpServer.cs  ILRSServerDelegate.cs  LRSServer.cs  StatementEventArgs.cs
Float.TinCan.LocalLRSServer.Tests/: AgentProfile.Tests.cs  Float.TinCan.LocalLRSServer.Tests.csproj  HttpServer.Tests.cs  LRSServer.Tests.cs
Float.TinCan.LocalLRSServer/Properties/: AssemblyInfo.cs
