<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>Float.TinCan.LocalLRSServer</AssemblyName>
    <AssemblyAuthor>Float</AssemblyAuthor>
    <AssemblyDescription>A local LRS server for xAPI.</AssemblyDescription>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <CodeAnalysisRuleSet>$(SolutionDir)\stylecop.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9.0</LangVersion>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <Version></Version>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageDescription>$(AssemblyDescription)</PackageDescription>
    <Summary>$(AssemblyDescription)</Summary>
    <Description>$(AssemblyDescription)</Description>
    <Authors>$(AssemblyAuthor)</Authors>
    <Owners>$(AssemblyAuthor)</Owners>
    <PackOnBuild>true</PackOnBuild>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Float.TinCan" Version="1.0.3.30" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
